<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
    <Button
        android:id="@+id/c_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/b_display" />

    <Button
        android:id="@+id/b_hMirror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/b_hMirror" />

    <Button
        android:id="@+id/b_vMirror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/b_vMirror" />

-->


    <Button
        android:id="@+id/b_displayMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_displayMenu" />

    <ImageView
        android:id="@+id/i_mageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>